# WorkExperience

./: Accumulo-README  Developer-README  ModelGenerate.java  README.md  one.java
fx3/: .project  README.md  pom.xml
fx3/src/main/java/inscom/: FXMLController.java  MainApp.java
fx3/src/main/resources/fxml/: Scene.fxml
mapreduce-1/: .project  README  pom.xml
mapreduce-1/src/main/java/huy/l3stratis/com/: App.java
mapreduce-1/src/test/java/huy/l3stratis/com/: AppTest.java
