<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>huy.l3stratis.com</groupId>
  <artifactId>mapreduce-1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mapreduce-1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
            <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-common</artifactId>
                        <scope>provided</scope>
                              <exclusions>
                                      <exclusion>
                                                <groupId>commons-el</groupId>
                                                          <artifactId>commons-el</artifactId>
                                                                  </exclusion>
                                                                          <exclusion>
                                                                                    <groupId>tomcat</groupId>
                                                                                              <artifactId>jasper-runtime</artifactId>
                                                                                                      </exclusion>
                                                                                                              <exclusion>
                                                                                                                        <groupId>tomcat</groupId>
                                                                                                                                  <artifactId>jasper-compiler</artifactId>
                                                                                                                                          </exclusion>
                                                                                                                                                  <exclusion>
                                                                                                                                                            <groupId>org.mortbay.jetty</groupId>
                                                                                                                                                                      <artifactId>jsp-2.1-jetty</artifactId>
                                                                                                                                                                              </exclusion>
                                                                                                                                                                                    </exclusions>
                                                                                                                                                                                        </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
